{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost,1433;Database=westoniaDevDb;User Id=sa;Password=yourStrong(!)Password;Encrypt=True;TrustServerCertificate=True"
  }
}
